<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display:flex;
            justify-content:space-around;
            text-transform: capitalize;
        }
        .row1{
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
        .left{
            float: right;
        }
        .cent{
            display:flex;
            justify-content: space-around;
        }
        .six{
            display:flex;
            justify-content: space-around;
        }
        table{
            border: 1px solid black;
            border-style: ridge;
            border-color: aliceblue;
            
        
        }
        th{
            border: 2px solid black;
        }
        .table3{
            border: ridge;
            margin-left: 260px;
            border-color: rgb(24, 22,23);
            
        }
        #table4{
            margin-left: 60px;
            border-style:ridge ;
            border-color: rgb(24, 22, 23);
            margin-left: 260px;
        }
        
    </style>
</head>
<body>
    <hr>
    <h1 style="text-align:center">salary slip for the month of october-2021</h1>
    <div class="row">
        <div class="one">
        <p>mpld:1270</p>
        <p>mp name:rajesh B</p>
      <P>designation:HR MANAGER</P>
      <P>ank account:630601544548</P>
      <p>code:NEFT</p>
      </div>
      <div class="two">
          <p>Dept:HR</p>
          <p>job title:HR Manager</p>
          <p>Branch:andhra pradesh</p>
          <p>UAN:101441893956</p>
      </div>
      <div class="three">
          <p>PAN NO:BCWPB8121L</p>
          <p>ESIC NO:</p>
      </div>
    </div>
    <div class="left">
        <table>
            <tr>
                <td>leaves:utilized   clsbal</td>
            </tr>
            <tr>
                <td>CL:</td>
                <td>EL</td>
                <td>2</td>
            </tr>
            <tr>
                <td>el:</td>
                <td>0</td>
                <td>12</td>
            </tr>

        </table>
        
    </div>
    <div class="row1">
        <p>totalworking days:24</p>
        <p>paiddays:24</p>
        <p>absent:0</p>
    </div>

    <table id="table3" style="width:100%">
        <tr>
            <th colspan="2">earnings</th>
            <th colspan="2">deductions</th>
        </tr>
        <tr>
            <td>particulars </td>
            <td> Amount</td>
            <td>particulars</td>
            <td> Amount</td>
        </tr>
        <tr>
            <td>basic</td>
            <td>25000</td>
            <td>provident fund</td>  
            <td>1800.00</td><br>
        </tr>
        <tr>
            <td>house rent allowance</td>
              <td> 8333.00</td>
            <td>professional tax</td> 
            <td> 200.00</td><br>
        </tr>
        <tr>
            <td>conveyance allowance</td>
                 <td>8333.00</td>
            <td>medical insurance</td>
                 <td>1000</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>telephone deduction</td>
            <td>1800</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>tds</td>
            <td>1800</td>
        </tr>
        </table>
        <table id="table4" style="width:60%">
            <th>gross salary</th>
            <th>41,660</th>
            <th>total deductions</th>
            <th>23,600</th>
        </table>
        <table style="width:60%">
            <ul type="*">
                <tr><td><li> ta-da  0.00</li>
                    <li>oinc   0.00</li>
                    <li>words:eighteen thousand six hundred sisty six rupees only</li></td>
                    <td><li>netsalary            18,666</li>
                    <li> total TA-DA/IONIC        0.00</li></td></tr>
            </ul>
        
        </table>
<table style="width:60%">
    <tr>
        <th>IN CASE OF DISCREPANCY PLEASE CONTACT PERSONNEL/HR </th></tr>
      <tr></th>  department immediately</th></tr>
   <tr><th> THIS IS A COMPUTER GENERATED DOCUMENT.HENCE NO SIGNATURE
     REQUIRES
<th></th></tr>
<tr>
    <td>   </td>
    <th>net payable</th>
    <td>18,666</td></tr>

    
    
</body>
</html>