<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-around;
        }
        span{
            color:blue;
        }
        .menu{
            display: flex;
            justify-content: space-evenly;
            background-color: aqua;
            
         }
        a:hover{
            color:red;
    
        }
        .content{
            display:flex;
            text-align: justify;
            margin-top: 30px;
            width:100%;
            justify-content: space-around;
        }
        .para{
            margin-left: 150px;
            margin-right: 30px;
            
        }
        .content img{
            width:250px;
            height: 300px;
        }
        .button{
            text-align: center;
        }
        .images{
            display:flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .footer{
            color:red;
            text-align: center;

        }
    
        
    </style>
</head>
<body>
    <div class="nav">
        <img src="C:\Users\Dell\Downloads/company.jpg" class="image1" style="width:100px;"/>
        <h1><span>COMPANY NAME</span></h1>
    </div>
    <div>
        <a href="#">Home</a>
        <a href="#">products</a>
        <a href="#">Downloads</a>
        <a href="#">Buy Now</a>
        <a href="#">Support</a>
        <a href="#">About us</a>
    <input type="search" placeholder="search"/>
    </div>
    <img src="C:\Users\Dell\Downloads/download1.jpg"  style="width:100%;height:300px; margin-top: 20px;"/> 
    <div class="content">
    <img src="C:\Users\Dell\Downloads/download1.jpg"/>
    <p class="para">
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it
        This paragraph contains a lot of lines in the source code, but the browser ignores it This paragraph contains a lot of lines in the source code, but the browser ignores it.
        </p>
        
     </div>
     <div class="button">
     <input type="button" value="DOWNLOAD" style="background-color:green;color:white;"/>
        <input type="button" value="PURCHASE"style="background-color:green;color:white;" />
    </div>
    <div class="images">
         <div class="img1">
        <img src="C:\Users\Dell\Downloads/book.jpg"/>
        </div>
        <div class="img2">
        <img src="C:\Users\Dell\Downloads/book.jpg"/>
        </div>
       <div class="img3">
        <img src="C:\Users\Dell\Downloads/book.jpg"/>
        </div>
        <div class="img4">
        <img src="C:\Users\Dell\Downloads/book.jpg"/>
    </div>
</div>    
       <h3>USER REVIEW</h3> 
     <p>----------------------------------------------------------------------------------------------------------------------------------------</p>
     <p>----------------------------------------------------------------------------------------------------------------------------------------</p>
      <p>----------------------------------------------------------------------------------------------------------------------------------------</p>
      <p>--------------------------------------------------</p>
   
       <h1 class="footer">COPYRIGHT COMPANY 2013,A11 RIGHTS RESERVED</h1> 
    
    
    
</body>
</html>